# RoutineProject

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: awsWithAction.yml
scripts/: deploy.sh
src/main/java/com/oldaim/routineproject/: RoutineProjectApplication.java
src/main/java/com/oldaim/routineproject/Repository/: DailyToDoRepository.java  MemberRepository.java  WeeklyToDoRepository.java  WishListRepository.java
src/main/java/com/oldaim/routineproject/config/auth/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oldaim/routineproject/config/jwt/: JwtAuthenticProvider.java  JwtAuthenticationFilter.java
src/main/java/com/oldaim/routineproject/controller/: DailyController.java  MemberController.java  UserLoginController.java  WeeklyController.java  WishListController.java
src/main/java/com/oldaim/routineproject/dto/: DailyToDoDto.java  MemberDto.java  MemberInfoDto.java  WeeklyToDoDto.java  WishListDto.java
src/main/java/com/oldaim/routineproject/entity/: Member.java
src/main/java/com/oldaim/routineproject/entity/work/: CheckList.java  DailyToDo.java  (+4 more)
src/main/java/com/oldaim/routineproject/service/: DailyToDoService.java  MemberService.java  WeeklyToDoService.java  WishListService.java
src/main/resources/: application-real.yml  application.yml
src/test/java/com/oldaim/routineproject/: RoutineProjectApplicationTests.java
src/test/java/com/oldaim/routineproject/Repository/: MemberRepositoryTest.java  ToDoListRepositoryTest.java
src/test/java/com/oldaim/routineproject/service/: DailyToDoServiceTest.java
