plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.oldaim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //스프링 부트 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //데이터 베이스 관련 의존성
    runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    //스프링 시큐리티 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group : 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //테스트 코드 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
